# Wynntil mod base settings
archives_base_name=wynntils
maven_group=com.wynntils
mod_version=0.1165.0
# Minecraft and mappings versions
minecraft_version=1.16.5
parchment_version=2021.10.17
# Modding framework versions
architectury_version=1.25.36
fabric_loader_version=0.12.8
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.19
# Gradle settings
org.gradle.jvmargs=-Xmx2048M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
