org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
parchment_version=2021.10.17

archives_base_name=wynntils
mod_version=0.1165.0
maven_group=com.wynntils

architectury_version=1.25.36

fabric_loader_version=0.12.8
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.19
